<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | HTML and CSS QUIZ</title>
    <link rel="stylesheet" href="styles/quiz.css">
</head>
<body>
    <header>
        <h1>HTML and CSS Quiz</h1>
    </header>
    <main>
        <form>
            <label for="q1">What does HTML mean?</label><br>
            <input type="text" id="q1" name="q1"><br><br>

            <label for="q2">To make the page have a light blue background, which tag should be inserted?</label><br>
            <textarea id="q2" name="q2"></textarea><br><br>

            <label for="q3">Which property is used to change the left margin of an element?</label><br>
            <select id="q3" name="q3">
                <option value="" selected disabled>Choose One ...</option>
                <option value="valor1">padding-left</option>
                <option value="valor1">margin-left</option>
                <option value="valor1">indent</option>
            </select><br><br>

            <label for="q4">In what year was HTML officially introduced?</label><br>
            <input type="number" id="q4" name="q4"><br><br>

            <input type="submit" value="Submit Quiz">

        </form>
    </main>
    <footer>
        <p>&copy;2024 - Audrey Leticia Machado Antunes - Quiz Form</p>
    </footer>
</body>
</html>